PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=<Fqn-BFrsUFDVHBn8UX-ss4UIJ9Eg5_lxqniK2LTktF36>
TEXT_TO_SPEECH_URL=<https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/400629fe-7704-4b9b-b17d-256e2b6b1cbf/v1/synthesize?text=Hello World>
SPEECH_TO_TEXT_IAM_APIKEY=<j76RhXlwFdBe8vJL-VpugJ-iTLBSUfqKE71N_iHvH-1Z>
SPEECH_TO_TEXT_URL=<https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/3800f74d-11d7-4470-a092-21b07e6e6189/v1/recognize>
ASSISTANT_APIKEY=<laR9Cza4QeSTSY6txHLT2VAKzafM-vMpyOrMkH9dLFqL>
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=<https://api.us-south.assistant.watson.cloud.ibm.com/instances/1a78c1fb-dad7-48bc-aadd-ffcde10a30dd/v1/workspaces/94927186-4008-4117-87e6-ecdafd21c2ff/message>
ASSISTANT_AUTH_TYPE=iam
workspaceId=<94927186-4008-4117-87e6-ecdafd21c2ff>
